<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航动画按钮</title>
	<style>
		body,hr{
			margin:0;
			padding:0;
		}
		hr{
			border-style:none;
		}
		.side-nav-btn{
			position:fixed;
			top:20px;
			right:30px;
			width:40px;
			height:30px;
			/*border:1px solid #f00;*/
			cursor:pointer;
			transition: all .5s;
			/*z-index:4;*/
		}
		.side-nav-btn hr{
			position:absolute;
			height:4px;
			background-color:#00a0ff;
			transition: all .5s;
		}
		.side-nav-btn hr:nth-child(1){
			top:0;
			width:100%;
		}
		.side-nav-btn hr:nth-child(2){
			width:40%;
			top:50%;
			margin-top:-2px;
			left:0;
		}
		.side-nav-btn hr:nth-child(3){
			width:40%;
			top:50%;
			margin-top:-2px;
			right:0px;
		} 
		.side-nav-btn hr:nth-child(4){
			width:100%;
			bottom:0;
		}
	</style>
</head>
<body>
	<div class="side-nav-btn">
		<hr>
		<hr>
		<hr>
		<hr>
	</div>

	<!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script> -->
	<script src="./js/jquery-1.12.4.js"></script>
	<script>
		$(function($){
			var isOpen = true;
			$(".side-nav-btn").on('click',function(){
				$(".side-nav-btn hr").eq(1).fadeToggle("fast");
				$(".side-nav-btn hr").eq(2).fadeToggle("fast");
				if(isOpen){
					isOpen = false;
					$(".side-nav-btn").css("right","300px");
					$(".side-nav-btn hr").eq(0).css({
						"transform":"rotate(45deg)",
						"transform-origin":"0 0",
						"left":"2px"
					});
					$(".side-nav-btn hr").eq(3).css({
						"transform":"rotate(-45deg)",
						"transformOrigin":"0 0",
						"bottom":"-2px",
					});
				}else{
					isOpen = true;
					$(".side-nav-btn").css("right","30px");
					$(".side-nav-btn hr").eq(0).css({
						"transform":"rotate(0deg)",
						"width":"100%",
						"left":"0"
					});
					$(".side-nav-btn hr").eq(3).css({
						"transform":"rotate(0deg)",
						"width":"100%",
						"bottom":"0",
					});
				}
			})
		});
	</script>
</body>
</html>