
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye1"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzhang"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-wenzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzhang1"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-wenzhang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangzhan"></i>
                    <div class="name">网站</div>
                    <div class="fontclass">.icon-wangzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzhang2"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-wenzhang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangzhan1"></i>
                    <div class="name">网站</div>
                    <div class="fontclass">.icon-wangzhan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye1"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong1"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong2"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong3"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaban"></i>
                    <div class="name">网站</div>
                    <div class="fontclass">.icon-huaban</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
